{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Yarp": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Endpoints": [
      {
        "Url": "/swagger/identity/v1/swagger.json",
        "Name": "Identity API"
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60
  },
  "HealthChecks": {
    "IdentityApi": {
      "Uri": "http://fiap-ong-esperanca-identity-api/health"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "identity-swagger-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/swagger/identity/{**remainder}"
        },
        "Transforms": [
          { "PathPattern": "/swagger/{**remainder}" }
        ]
      },
      "identity-route": {
        "ClusterId": "identity-cluster",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/api/identity/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/identity/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://fiap-ong-esperanca-identity-api"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      }
    }
  }
}
